<!DOCTYPE html>
<html class="wide wow-animation" lang="en">
<head>
    <title>Contact Us</title>
    <meta name="viewport" content="width=device-width height=device-height initial-scale=1.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" href="images/favicon.png" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800%7CMuli:100,300,400,600,800">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/faq.css">
    <style>.ie-panel{display: none;background: #212121;padding: 10px 0;box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3);clear: both;text-align:center;position: relative;z-index: 1;} html.ie-10 .ie-panel, html.lt-ie-10 .ie-panel {display: block;}</style>
</head>
<body>
<div class="preloader" id="loading">
    <div class="preloader-body">
        <div id="loading-center-object">
            <div class="object" id="object_four"></div>
            <div class="object" id="object_three"></div>
            <div class="object" id="object_two"></div>
            <div class="object" id="object_one"></div>
        </div>
    </div>
</div>
<div class="page">
    <header class="section page-header">
        <!-- RD Navbar-->
        <div class="rd-navbar-wrap">
            <nav class="rd-navbar rd-navbar-modern" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-fixed" data-lg-device-layout="rd-navbar-fixed" data-xl-layout="rd-navbar-static" data-xl-device-layout="rd-navbar-static" data-xxl-layout="rd-navbar-static" data-xxl-device-layout="rd-navbar-static" data-lg-stick-up-offset="10px" data-xl-stick-up-offset="10px" data-xxl-stick-up-offset="10px" data-lg-stick-up="true" data-xl-stick-up="true" data-xxl-stick-up="true">
                <div class="rd-navbar-main">
                    <!-- RD Navbar Panel-->
                    <div class="rd-navbar-panel">
                        <!-- RD Navbar Toggle-->
                        <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
                        <!--                   RD Navbar Brand-->
                        <div class="rd-navbar-brand"><a class="brand" href="index_pres.html"><img src="images/LogoDrivvy1_horizontal.png" alt="" width="148" height="31"/></a>
                        </div>
                        <!--                  LOGO!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1-->
                    </div>
                    <div class="rd-navbar-nav-wrap">
                        <!-- RD Navbar Nav-->
                        <ul class="rd-navbar-nav">
                            <li class="rd-nav-item active"><a class="rd-nav-link" href="index.html">Главная</a>
                            </li>
                            <li class="rd-nav-item"><a class="rd-nav-link" href="advertiser.html">Рекламодателям</a>
                            </li>
                            <li class="rd-nav-item"><a class="rd-nav-link" href="FAQ.html">FAQ</a>
                            </li>
                            <li class="rd-nav-item"><a class="rd-nav-link" href="#">Контакты</a>
                            </li>
                        </ul>
                    </div>
                    <div class="rd-navbar-element"><a class="button button-sm button-header button-winona" href="#">Sign In</a>
                    </div>
                    <div class="rd-navbar-dummy"></div>
                </div>
            </nav>
        </div>
    </header>
   <section class="faq">
       <div class="container">
           <div class="row">
        <div class="col-md-12">
            <div class="badge">Спрашивай, не хочу</div>
            <h2>Частые вопросы</h2>
        </div>
        <div class="col-md-12">
        <div class="faq-section">

       <div style="visibility: hidden; position: absolute; width: 0px; height: 0px;">
           <svg xmlns="http://www.w3.org/2000/svg">
               <symbol viewBox="0 0 24 24" id="expand-more">
                   <path d="M16.59 8.59L12 13.17 7.41 8.59 6 10l6 6 6-6z"/><path d="M0 0h24v24H0z" fill="none"/>
               </symbol>
               <symbol viewBox="0 0 24 24" id="close">
                   <path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/><path d="M0 0h24v24H0z" fill="none"/>
               </symbol>
           </svg>
       </div>

       <details open>
           <summary>
               Does this product have what I need?
               <div class="scheme-img parent-vertical">
                   <!--                        <img src="images/icons/html.png" alt="">-->
                   <div class="circe-scheme parent-vertical"><svg class="control-icon control-icon-expand child-vertical" width="24" height="24" role="presentation"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#expand-more" /></svg>
                       <svg class="control-icon control-icon-close child-vertical" width="24" height="24" role="presentation"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#close" /></svg>
                   </div>
               </div>
           </summary>
           <p>Totally. Totally does.</p>
       </details>

       <details>

           <summary>
               Can I use it all the time?
               <div class="scheme-img parent-vertical">
                   <!--                        <img src="images/icons/html.png" alt="">-->
                   <div class="circe-scheme parent-vertical"><svg class="control-icon control-icon-expand child-vertical" width="24" height="24" role="presentation"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#expand-more" /></svg>
                       <svg class="control-icon control-icon-close child-vertical" width="24" height="24" role="presentation"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#close" /></svg>
                   </div>
               </div>
           </summary>
           <p>Of course you can, we won't stop you.</p>
       </details>

       <details>
           <summary>
               Are there any restrictions?
               <div class="scheme-img parent-vertical">
                   <!--                        <img src="images/icons/html.png" alt="">-->
                   <div class="circe-scheme parent-vertical"><svg class="control-icon control-icon-expand child-vertical" width="24" height="24" role="presentation"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#expand-more" /></svg>
                       <svg class="control-icon control-icon-close child-vertical" width="24" height="24" role="presentation"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#close" /></svg>
                   </div>
               </div>
           </summary>
           <p>Only your imagination my friend. Go forth!</p>
       </details><details>
           <summary>
               Are there any restrictions?
               <div class="scheme-img parent-vertical">
                   <!--                        <img src="images/icons/html.png" alt="">-->
                   <div class="circe-scheme parent-vertical"><svg class="control-icon control-icon-expand child-vertical" width="24" height="24" role="presentation"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#expand-more" /></svg>
                       <svg class="control-icon control-icon-close child-vertical" width="24" height="24" role="presentation"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#close" /></svg>
                   </div>
               </div>
           </summary>
           <p>Only your imagination my friend. Go forth!</p>
       </details><details>
           <summary>
               Are there any restrictions?
               <div class="scheme-img parent-vertical">
                   <!--                        <img src="images/icons/html.png" alt="">-->
                   <div class="circe-scheme parent-vertical"><svg class="control-icon control-icon-expand child-vertical" width="24" height="24" role="presentation"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#expand-more" /></svg>
                       <svg class="control-icon control-icon-close child-vertical" width="24" height="24" role="presentation"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#close" /></svg>
                   </div>
               </div>
           </summary>
           <p>Only your imagination my friend. Go forth!</p>
       </details><details>
           <summary>
               Are there any restrictions?
               <div class="scheme-img parent-vertical">
                   <!--                        <img src="images/icons/html.png" alt="">-->
                   <div class="circe-scheme parent-vertical"><svg class="control-icon control-icon-expand child-vertical" width="24" height="24" role="presentation"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#expand-more" /></svg>
                       <svg class="control-icon control-icon-close child-vertical" width="24" height="24" role="presentation"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#close" /></svg>
                   </div>
               </div>
           </summary>
           <p>Only your imagination my friend. Go forth!</p>
       </details>
       </div>
       </div>
<!--               <div class="col-md-6">-->
<!--                   <div class="faq-section">-->
<!--                       <div style="visibility: hidden; position: absolute; width: 0px; height: 0px;">-->
<!--                           <svg xmlns="http://www.w3.org/2000/svg">-->
<!--                               <symbol viewBox="0 0 24 24" id="expand-more">-->
<!--                                   <path d="M16.59 8.59L12 13.17 7.41 8.59 6 10l6 6 6-6z"/><path d="M0 0h24v24H0z" fill="none"/>-->
<!--                               </symbol>-->
<!--                               <symbol viewBox="0 0 24 24" id="close">-->
<!--                                   <path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/><path d="M0 0h24v24H0z" fill="none"/>-->
<!--                               </symbol>-->
<!--                           </svg>-->
<!--                       </div>-->

<!--                       <details open>-->
<!--                           <summary>-->
<!--                               Does this product have what I need?-->
<!--                               <div class="scheme-img parent-vertical">-->
<!--                                   &lt;!&ndash;                        <img src="images/icons/html.png" alt="">&ndash;&gt;-->
<!--                                   <div class="circe-scheme parent-vertical"><svg class="control-icon control-icon-expand child-vertical" width="24" height="24" role="presentation"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#expand-more" /></svg>-->
<!--                                       <svg class="control-icon control-icon-close child-vertical" width="24" height="24" role="presentation"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#close" /></svg>-->
<!--                                   </div>-->
<!--                               </div>-->
<!--                           </summary>-->
<!--                           <p>Totally. Totally does.</p>-->
<!--                       </details>-->

<!--                       <details>-->

<!--                           <summary>-->
<!--                               Can I use it all the time?-->
<!--                               <div class="scheme-img parent-vertical">-->
<!--                                   &lt;!&ndash;                        <img src="images/icons/html.png" alt="">&ndash;&gt;-->
<!--                                   <div class="circe-scheme parent-vertical"><svg class="control-icon control-icon-expand child-vertical" width="24" height="24" role="presentation"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#expand-more" /></svg>-->
<!--                                       <svg class="control-icon control-icon-close child-vertical" width="24" height="24" role="presentation"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#close" /></svg>-->
<!--                                   </div>-->
<!--                               </div>-->
<!--                           </summary>-->
<!--                           <p>Of course you can, we won't stop you.</p>-->
<!--                       </details>-->

<!--                       <details>-->
<!--                           <summary>-->
<!--                               Are there any restrictions?-->
<!--                               <div class="scheme-img parent-vertical">-->
<!--                                   &lt;!&ndash;                        <img src="images/icons/html.png" alt="">&ndash;&gt;-->
<!--                                   <div class="circe-scheme parent-vertical"><svg class="control-icon control-icon-expand child-vertical" width="24" height="24" role="presentation"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#expand-more" /></svg>-->
<!--                                       <svg class="control-icon control-icon-close child-vertical" width="24" height="24" role="presentation"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#close" /></svg>-->
<!--                                   </div>-->
<!--                               </div>-->
<!--                           </summary>-->
<!--                           <p>Only your imagination my friend. Go forth!</p>-->
<!--                       </details><details>-->
<!--                       <summary>-->
<!--                           Are there any restrictions?-->
<!--                           <div class="scheme-img parent-vertical">-->
<!--                               &lt;!&ndash;                        <img src="images/icons/html.png" alt="">&ndash;&gt;-->
<!--                               <div class="circe-scheme parent-vertical"><svg class="control-icon control-icon-expand child-vertical" width="24" height="24" role="presentation"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#expand-more" /></svg>-->
<!--                                   <svg class="control-icon control-icon-close child-vertical" width="24" height="24" role="presentation"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#close" /></svg>-->
<!--                               </div>-->
<!--                           </div>-->
<!--                       </summary>-->
<!--                       <p>Only your imagination my friend. Go forth!</p>-->
<!--                   </details><details>-->
<!--                       <summary>-->
<!--                           Are there any restrictions?-->
<!--                           <div class="scheme-img parent-vertical">-->
<!--                               &lt;!&ndash;                        <img src="images/icons/html.png" alt="">&ndash;&gt;-->
<!--                               <div class="circe-scheme parent-vertical"><svg class="control-icon control-icon-expand child-vertical" width="24" height="24" role="presentation"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#expand-more" /></svg>-->
<!--                                   <svg class="control-icon control-icon-close child-vertical" width="24" height="24" role="presentation"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#close" /></svg>-->
<!--                               </div>-->
<!--                           </div>-->
<!--                       </summary>-->
<!--                       <p>Only your imagination my friend. Go forth!</p>-->
<!--                   </details><details>-->
<!--                       <summary>-->
<!--                           Are there any restrictions?-->
<!--                           <div class="scheme-img parent-vertical">-->
<!--                               &lt;!&ndash;                        <img src="images/icons/html.png" alt="">&ndash;&gt;-->
<!--                               <div class="circe-scheme parent-vertical"><svg class="control-icon control-icon-expand child-vertical" width="24" height="24" role="presentation"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#expand-more" /></svg>-->
<!--                                   <svg class="control-icon control-icon-close child-vertical" width="24" height="24" role="presentation"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#close" /></svg>-->
<!--                               </div>-->
<!--                           </div>-->
<!--                       </summary>-->
<!--                       <p>Only your imagination my friend. Go forth!</p>-->
<!--                   </details>-->
<!--                   </div>-->
<!--               </div>-->
       </div>
       </div>

   </section>
    <!-- Page Footer-->
    <footer class="section footer-classic">
        <div class="footer-classic-main">
            <!--            <div class="container">-->
            <div class="row row-50 justify-content-lg-between">

                <div class="col-lg-4 col-xl-5" style="background-color: #fafafa; border-radius: 5%; margin-left: 60px; box-shadow: -20px 12px 13px 0 rgba(0, 0, 0, 0.15)">
                    <!-- RD Mailform-->

                    <form class="rd-mailform rd-form" data-form-output="form-output-global" data-form-type="contact" method="post" action="bat/rd-mailform.php">
                        <h3>Обратная связь</h3>
                        <div class="row row-x-16 row-20">
                            <div class="col-md-6">
                                <div class="form-wrap">
                                    <input class="form-input" id="contact-name" type="text" name="name" data-constraints="@Required">
                                    <label class="form-label" for="contact-name">Your Name</label>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-wrap">
                                    <input class="form-input" id="contact-email" type="email" name="email" data-constraints="@Required @Email">
                                    <label class="form-label" for="contact-email">Email</label>
                                </div>
                            </div>
                            <div class="col-12">
                                <div class="form-wrap">
                                    <label class="form-label" for="contact-message">Message</label>
                                    <textarea class="form-input" id="contact-message" name="message" data-constraints="@Required"></textarea>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-wrap">
                                    <input class="form-input" id="contact-phone" type="text" name="phone" data-constraints="@PhoneNumber">
                                    <label class="form-label" for="contact-phone">Phone</label>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-wrap form-button">
                                    <button class="button button-block button-primary button-send" type="submit">Send Message</button>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="col-md-2">
                    <div class="badge">Как нас найти?</div>
                    <h3>Контакты</h3>
                    <ul class="footer-contacts">
                        <li>
                            <div class="scheme-img parent-vertical">
                                <div class="circle-footer parent-vertical"><i class="fa fa-envelope child-vertical"></i></div>
                                <a class="circle-footer-text child-vertical" href="mailto:drivvyseo@gmail.com">+380688676486</a>
                            </div>
                        </li>
                        <li>
                            <div class="scheme-img parent-vertical">
                                <div class="circle-footer parent-vertical"><i class="fa-phone child-vertical"></i></div>
                                <a class="circle-footer-text child-vertical" href="mailto:drivvyseo@gmail.com">drivvy@gmail.com</a>
                            </div>
                        </li>
                        <li>
                            <div class="scheme-img parent-vertical">
                                <div class="circle-footer parent-vertical"><i class="fa-map-marker child-vertical"></i></div>
                                <a class="circle-footer-text child-vertical" href="mailto:drivvyseo@gmail.com">г.Киев Юрия Ильенка 81</a>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-7 col-lg-3 col-xl-2"><a class="brand" href="index_pres.html"><img src="images/LogoDrivvy1_horizontal.png" alt="" width="148" height="31"/></a>
                    <!--                  <p><span style="max-width: 250px;">Since 1999, we have been helping American businesses thrive.</span></p>-->
                    <div class="col-6 col-sm-12 col-lg-4 col-xl-12 text-right text-sm-left" style="margin-top: 15px;">
                        <div class="group group-xs"><a class="link link-social-1 mdi mdi-twitter" href="#"></a><a class="link link-social-1 mdi mdi-facebook" href="#"></a><a class="link link-social-1 mdi mdi-instagram" href="#"></a></div>
                    </div>
                    <a class="button button-footer button-header butt button-winona" href="#">Sign In</a>
                </div>


                <!--                <div class="col-sm-5 col-lg-9 col-xl-2">-->
                <!--                  <h4 class="footer-classic-title">Get in Touch</h4>-->
                <!--                  <div class="row row-20 row-sm-35">-->
                <!--                    <div class="col-6 col-sm-12 col-lg-8 col-xl-12">-->
                <!--                      <div class="row row-10 text-default">-->
                <!--                        <div class="col-lg-6 col-xl-12"><a href="mailto:#">info@demolink.org</a></div>-->
                <!--                        <div class="col-lg-6 col-xl-12"><a class="big" href="tel:#">+1-853-234-65</a></div>-->
                <!--                      </div>-->
                <!--                    </div>-->
                <!--                    <div class="col-6 col-sm-12 col-lg-4 col-xl-12 text-right text-sm-left">-->
                <!--                      <div class="group group-xs"><a class="link link-social-1 mdi mdi-twitter" href="#"></a><a class="link link-social-1 mdi mdi-facebook" href="#"></a><a class="link link-social-1 mdi mdi-instagram" href="#"></a></div>-->
                <!--                    </div>-->
                <!--                  </div>-->
                <!--                </div>-->
                <!--              </div>-->
                <!--            </div>-->
            </div>
            <div class="footer-classic-aside" style="margin-top: 70px;">
                <div class="container">
                    <p class="rights"><span>&copy;&nbsp;</span><span class="copyright-year"></span><span>&nbsp;</span><span>Drivvy</span>. All Rights Reserved. Design by <a href="#" onclick="alert('А иди нахуй, сайт блять никто так и не сделал))')">CodeIn</a></p>
                </div>
            </div>
        </div>
    </footer>
</div>
<div class="snackbars" id="form-output-global"></div>
<script src="js/core.min.js"></script>
<script src="js/script.js"></script>
</body>
</html>
